# Solana RPC - Use a paid provider for production
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=930c8865-258f-4330-8a01-fa9c33a39b76
SOLANA_WS_URL=wss://mainnet.helius-rpc.com/?api-key=930c8865-258f-4330-8a01-fa9c33a39b76

# Deployer Wallet (funded with SOL)
DEPLOYER_PRIVATE_KEY=your_base58_private_key

# Treasury
TREASURY_WALLET=your_treasury_wallet_address
FORK_TOKEN_MINT=your_fork_token_mint_address
BUYBACK_THRESHOLD_USD=1000